# Leonidas

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/msi/automatedpharma/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Medicines_all_column_format.txt
app/src/main/java/com/endeavour/saddam/pharmacyautomation/: HomeActivity.java  LogActivity.java  MapsActivity.java  NewMedicineActivity.java  RevenueActivity.java  SellInfoActivity.java  SingleItemDetailsActivity.java  WarningListActivity.java
app/src/main/java/com/endeavour/saddam/pharmacyautomation/adapter/: AutoCompleteAdapter.java  ChartAdapter.java  LogAdapter.java  MedicineAdapter.java  SellInfoAdapter.java
app/src/main/java/com/endeavour/saddam/pharmacyautomation/adapter/holder/: ChartViewHolder.java  LogViewHolder.java  MedicineViewHolder.java  SellInfoViewHolder.java
app/src/main/java/com/endeavour/saddam/pharmacyautomation/db/: AppDatabase.java
app/src/main/java/com/endeavour/saddam/pharmacyautomation/db/dao/: MedicineDAO.java
app/src/main/java/com/endeavour/saddam/pharmacyautomation/db/dto/: MedicineDTO.java  SoldDTO.java  SoldMedicineDTO.java  StatsDTO.java
app/src/main/java/com/endeavour/saddam/pharmacyautomation/service/: MedicineService.java
app/src/main/java/com/endeavour/saddam/pharmacyautomation/utils/: Constants.java  DataParser.java  DateConverter.java  DownloadUrl.java  GetNearbyPlacesData.java  Utils.java
app/src/main/res/drawable/: badge_circle.xml  ic_click_drawable.xml  save_button.xml
app/src/main/res/layout/: activity_log.xml  activity_main.xml  activity_maps_api.xml  activity_new_medicine.xml  activity_revenue.xml  activity_sell_info.xml  activity_single_item_details.xml  activity_warning_list.xml  badge_layout.xml  content_home.xml  dialog_amount_sold.xml  list_item_chart.xml  list_item_log.xml  medicine_list_row.xml  medicine_list_sell_info_row.xml
app/src/main/res/menu/: action.xml  drawer.xml  home.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/msi/automatedpharma/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
